<html lang="en">

<head>
    <title>Feedback - FoodCook Planner </title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        🍊 FoodCook Planner
        <a href="./index.html" style="padding:2px 10px;font-size:10px;">Back</a>
    </header>

    <main>
        <h4><i class="fa fa-comment-dots" style="color:royalblue;margin-right:5px"></i> Feedback for
            FoodCook Planner
        </h4>

        <style>
            form {
                background-color: #FFF;
                padding: 20px;
                border-radius: 5px;
            }

            form * {
                margin: 5px;
                width: 100%;
            }

            form input,
            textarea {
                padding: 5px 10px;
                font-size: 10px;
                border: 1px solid gainsboro;
                border-radius: 5px;
            }

            form button {
                padding: 5px 10px;
                background-color: royalblue;
                border: none;
                color: #FFF;
                border-radius: 5px
            }

            form label {
                display: flex;
                align-items: center;
                font-size: 10px;
                color: gray;
                user-select: none;
            }

            form label input,
            form input[type='radio'] {
                width: auto;
            }

            .d-flex {
                display: flex;
            }
        </style>

        <form name="feedback" style="margin-top: 20px;">
            <div id="fullName">
                <input type="text" name="name" placeholder="Full name">
            </div>
            <div class="d-flex">
                <div class="d-flex">
                    <input type="radio" name="category" id="idea" value="general-feedback">
                    <label for="idea">General Feedback</label>
                </div>
                <div class="d-flex">
                    <input type="radio" name="category" id="technical_support" value="technical-support">
                    <label for="technical_support">Technical Support</label>
                </div>
                <div class="d-flex">
                    <input type="radio" name="category" id="contribution" value="contribution">
                    <label for="contribution">Contribution</label>
                </div>
            </div>
            <div>
                <input type="text" name="email" placeholder="Email address">
            </div>
            <div>
                <textarea name="msg" placeholder="Enter the feedback briefly" rows="4"></textarea>
            </div>
            <div>
                <label for="terms">
                    <input type="checkbox" id="terms" name="terms" /> I accept the terms and conditions
                </label>
            </div>
            <div>
                <button>
                    Submit
                </button>
            </div>
        </form>

        <div id="responseTxt"></div>
    </main>

    <!-- For Learning purpose -->
    <script src="./assets/js/learning.js"></script>
</body>

</html>